SECRET=secret

NODE_ENV=development
NODE_PORT=3000
NODE_DEBUG_PORT=9229

POSTGRESQL_HOST=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PORT=5432
